{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist/cjs",
    "module": "CommonJS",
    "target": "ES2022",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "moduleResolution": "REDACTED_SECRET"
  },
  "include": ["src/**/*.ts"]
}
