{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist/esm",
    "module": "ESNext",
    "target": "ES2022",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts"]
}
