{
  "compilerOptions": {
    "REDACTED_SECRETDir": "src",
    "outDir": "dist",
    "composite": true,
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "REDACTED_SECRET",
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"]
  },
  "include": ["src/**/*"],
  "exclude": ["REDACTED_SECRET_modules", "dist", "tests"]
}
